0:【无名罪】
118:【破坏电力设备罪、破坏易燃易爆设备罪】
122:【劫持船只、汽车罪】
124:【破坏广播电视设施、公用电信设施罪】
125:【非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物罪、非法制造、买卖、运输、储存危险物质罪】
127:【盗窃、抢夺枪支、弹药、爆炸物、危险物质罪、抢劫枪支、弹药、爆炸物、危险物质罪】
128:【非法持有、私藏枪支、弹药罪、非法出租、出借枪支罪】
130:【非法携带枪支、弹药、管制刀具、危险物品危及公共安全罪】
131:【重大飞行事故罪】
133:【交通肇事罪;危险驾驶罪】
134:【重大责任事故罪;强令违章冒险作业罪】
140:【生产、销售伪劣产品罪】
141:【生产、销售假药罪】
143:【生产、销售不符合安全标准的食品罪】
144:【生产、销售有毒、有害食品罪】
146:【生产、销售不符合安全标准的产品罪】
147:【生产、销售伪劣农药、兽药、化肥、种子罪】
151:【走私武器、弹药罪、走私核材料罪、走私假币罪;走私文物罪、走私贵重金属罪、走私珍贵动物罪、走私珍贵动物制品罪;走私国家禁止进出口的货物、物品罪】
153:【走私普通货物、物品罪】
158:【虚报注册资本罪】
159:【虚假出资、抽逃出资罪】
162:【妨害清算罪、隐匿、故意销毁会计凭证、会计账簿、财务会计报告罪;虚假破产罪】
163:【非国家工作人员受贿罪】
164:【对非国家工作人员行贿罪;对外国公职人员、国际公共组织官员行贿罪】
170:【伪造货币罪】
171:【出售、购买、运输假币罪;金融工作人员购买假币、以假币换取货币罪;伪造货币罪】
172:【持有、使用假币罪】
175:【高利转贷罪;骗取贷款、票据承兑、金融票证罪】
176:【非法吸收公众存款罪】
177:【伪造、变造金融票证罪;妨害信用卡管理罪;窃取、收买、非法提供信用卡信息罪】
186:【违法发放贷款罪】
192:【集资诈骗罪】
193:【贷款诈骗罪】
194:【票据诈骗罪、金融凭证诈骗罪】
196:【信用卡诈骗罪、盗窃罪】
198:【保险诈骗罪】
201:【逃税罪】
205:【虚开增值税专用发票、用于骗取出口退税、抵扣税款发票罪;虚开发票罪】
209:【非法制造、出售非法制造的用于骗取出口退税、抵扣税款发票罪;非法制造、出售非法制造的发票罪;非法出售用于骗取出口退税、抵扣税款发票罪;非法出售发票罪】
210:【盗窃罪、诈骗罪;持有伪造的发票罪】
213:【假冒注册商标罪】
214:【销售假冒注册商标的商品罪】
215:【非法制造、销售非法制造的注册商标标识罪】
217:【侵犯著作权罪】
218:【销售侵权复制品罪】
219:【侵犯商业秘密罪】
223:【串通投标罪】
224:【合同诈骗罪;组织、领导传销活动罪】
225:【非法经营罪】
226:【强迫交易罪】
227:【伪造、倒卖伪造的有价票证罪;倒卖车票、船票罪】
228:【非法转让、倒卖土地使用权罪】
232:【故意杀人罪】
233:【过失致人死亡罪】
234:【故意伤害罪;组织出卖人体器官罪】
236:【强奸罪】
237:【强制猥亵、侮辱罪、猥亵儿童罪】
238:【非法拘禁罪】
239:【绑架罪】
240:【拐卖妇女、儿童罪】
244:【强迫劳动罪】
245:【非法搜查罪、非法侵入住宅罪】
246:【侮辱罪、诽谤罪】
247:【刑讯逼供罪、暴力取证罪】
253:【私自开拆、隐匿、毁弃邮件、电报罪;盗窃罪】
254:【报复陷害罪】
258:【重婚罪】
262:【拐骗儿童罪;组织残疾人、儿童乞讨罪;组织未成年人进行违反治安管理活动罪】
263:【抢劫罪】
264:【盗窃罪】
265:【盗窃罪】
266:【诈骗罪】
267:【抢夺罪;抢劫罪】
268:【聚众哄抢罪】
269:【抢劫罪】
271:【职务侵占罪;贪污罪】
272:【挪用资金罪;挪用公款罪】
274:【敲诈勒索罪】
275:【故意毁坏财物罪】
276:【破坏生产经营罪;拒不支付劳动报酬罪】
277:【妨害公务罪】
279:【招摇撞骗罪】
280:【伪造、变造、买卖国家机关公文、证件、印章罪;盗窃、抢夺、毁灭国家机关公文、证件、印章罪;伪造公司、企业、事业单位、人民团体印章罪;伪造、变造、买卖身份证件罪】
281:【非法生产、买卖警用装备罪】
282:【非法获取国家秘密罪;非法持有国家绝密、机密文件、资料、物品罪】
284:【非法使用窃听、窃照专用器材罪;考试作弊罪】
285:【非法侵入计算机信息系统罪;非法获取计算机信息系统数据、非法控制计算机信息系统罪;提供侵入、非法控制计算机信息系统程序、工具罪】
286:【破坏计算机信息系统罪;网络服务渎职罪】
288:【扰乱无线电管理秩序罪】
290:【聚众扰乱社会秩序罪;聚众冲击国家机关罪、扰乱国家机关工作秩序罪;组织、资助非法聚焦罪】
292:【聚众斗殴罪;故意伤害罪;故意杀人罪】
293:【寻衅滋事罪】
294:【组织、领导、参加黑社会性质组织罪;入境发展黑社会组织罪;包庇、纵容黑社会性质组织罪】
300:【组织、利用会道门、邪教组织、利用迷信破坏法律实施罪;组织、利用会道门、邪教组织、利用迷信致人重伤、死亡罪;强奸罪;诈骗罪】
303:【赌博罪;开设赌场罪】
307:【妨害作证罪;帮助毁灭、伪造证据罪】
310:【窝藏、包庇罪】
312:【掩饰、隐瞒犯罪所得、犯罪所得收益罪】
313:【拒不执行判决、裁定罪】
314:【非法处置查封、扣押、冻结的财产罪】
315:【破坏监管秩序罪】
316:【脱逃罪;劫夺被押解人员罪】
318:【组织他人偷越国(边)境罪】
319:【骗取出境证件罪】
320:【提供伪造、变造的出入境证件罪;出售出入境证件罪】
321:【运送他人偷越国(边)境罪】
322:【偷越国(边)境罪】
324:【故意损毁文物罪;故意损毁名胜古迹罪;过失损毁文物罪】
326:【倒卖文物罪】
328:【盗掘古文化遗址、古墓葬罪;盗掘古人类化石、古脊椎动物化石罪】
333:【非法组织卖血罪;强迫卖血罪;故意伤害罪】
336:【非法行医罪;非法进行节育手术罪】
337:【妨害动植物防疫、检疫罪】
338:【污染环境罪】
340:【非法捕捞水产品罪】
341:【非法猎捕、杀害珍贵、濒危野生动物罪;非法收购、运输、出售珍贵濒危野生动物、珍贵、濒危野生动物制品罪】
342:【非法占用农用地罪】
343:【非法采矿罪;破坏性采矿罪】
344:【非法采伐、毁坏国家重点保护植物罪;非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品罪罪】
345:【盗伐林木罪;滥伐林木罪;非法收购、运输盗伐、滥伐的林木罪】
347:【走私、贩卖、运输、制造毒品罪】
348:【非法持有毒品罪】
350:【非法生产、买卖、运输制毒物品、走私制毒物品罪】
351:【非法种植毒品原植物罪】
353:【引诱、教唆、欺骗他人吸毒罪;强迫他人吸毒罪】
354:【容留他人吸毒罪】
358:【组织卖淫罪;强迫卖淫罪;协助组织卖淫罪】
359:【引诱、容留、介绍卖淫罪;引诱幼女卖淫罪】
363:【制作、复制、出版、贩卖、传播淫秽物品牟利罪;为他人提供书号出版淫秽书刊罪】
364:【传播淫秽物品罪;组织播放淫秽音像制品罪】
365:【组织淫秽表演罪】
372:【冒充军人招摇撞骗罪】
380:【战时拒绝、故意延误军事订货罪】
382:【贪污罪】
384:【挪用公款罪】
385:【受贿罪】
387:【单位受贿罪】
389:【行贿罪】
391:【对单位行贿罪】
392:【介绍贿赂罪】
393:【单位行贿罪】
396:【私分国有资产罪;私分罚没财物罪】
397:【滥用职权罪;玩忽职守罪】
399:【徇私枉法罪;民事、行政枉法裁判罪;执行判决、裁定失职罪;执行判决、裁定滥用职权罪;枉法仲裁罪】
402:【徇私舞弊不移交刑事案件罪】
