数据更新日志
1.【数据下载-10.13版】BDCI 2017-明略数据-让AI当法官，更新时间2017.10.13,14:30
更新内容：训练集上线
2.【数据下载-10.15版】BDCI 2017-明略数据-让AI当法官，更新时间2017.10.15,10:00
更新内容：补充法律条文内容
---------------------------------------------------

数据格式
比赛中提供的训练数据为多行文本，每一行分为四列，使用\t分割，第一列为文档ID, 第二列为案件事实描述，第三列为罚金额度类别，第四列为对应的法律条文编号序列，其中法律条文编号序列是有”,”号分割。
数据样例如下，以表格形式进行表示：
1
被告人高某明知罂粟为毒品，于2012年11月份将捡拾的罂粟籽种植在其院内。2013年4月8日，公安机关民警在巡逻中发现被告人高某家中种植的罂粟后遂将罂粟植株予以铲除、扣押。经现场清点，高某种植的罂粟植株共计622株。
1
351,67,72,73
 
另外会提供训练数据中相关的法律条文内容，所有条文按编号排列。每条法律条文内容占一行。
注：罚金金额与其类别标签的对应关系如下：
金额范围(元) 类别标签
(,1000] 1
(1000,2000] 2
(2000, 3000]    3
(3000,4000] 4
(4000, 5000]    5
(5000, 10000]   6
(10000,50w] 7
(50w, ) 8
 
数据规模
初赛数据规模：训练数据规模4w，A榜测试数据规模1w，B榜测试数据2w
复赛数据规模：训练数据规模12w，A榜测试数据规模3w, B榜测试数据6w

初赛提交JSON结果文件；
复赛提交JSON结果文件和源代码。
JSON结果文件包括每道题的题目ID(字符串)、每道题的预测结果。对于无法给出预测结果的题目，可以直接预测为-1。
在JSON结果文件中，每行一个题目及其结果，格式如下：
{“id”: “1”, “penalty”: 1，“laws”: [351,67,72,73]}
id：文档ID。
penalty：罚金类别。
Laws：法律条文编号序列。
 
注：如果案件描述中涉及多个犯罪主体（人或者公司），则该案件对应的金额为多个犯罪主体中罚金金额最大的金额；要把每个犯罪主体关联的所有法律条文都找到。
